{
  "name": "sembrain",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloWeslleY/sembrain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloWeslleY/sembrain/issues"
  },
  "homepage": "https://github.com/pauloWeslleY/sembrain#readme"
}
